{
  "dev": {
    "discord_user_id": "",
    "user_whitelist": [],
    "exec": {
      "verbose": true,
      "inspect_depth": 2
    }
  },
  "editor": {
    "url": "http://localhost"
  },
  "default_lang": "en_us",
  "colors": {
    "default": "#5865F2",
    "okay": "#43B581",
    "warn": "#FAA61A",
    "error": "#F04747"
  },
  "cache": {
    "guild_id": "",
    "channel_id": ""
  },
  "resetcheck": {
    "min_reset_warning": 5,
    "max_resets_per_hour": 50
  },
  "api": {
    "port": 80
  }
}